{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "quiz-streaming-app",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-07-16",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "quiz-streaming-app.kokage-studio.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./.output/public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiz-streaming-app-db",
      "database_id": "500fadfd-3c38-4682-a17a-dd915c0fda88",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "quiz-streaming-app-images"
    }
  ]
}
